#Django
SECRET_KEY=jasiodfjioskmek312498
ALLOWED_HOSTS=localhost
DEBUG=True
#Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
#mongodbEngine
MONGO_DB_NAME=mydatabase
MONGO_DB_HOST=mongodb01
MONGO_DB_PORT=27017
MONGO_DB_USER=admin
MONGO_DB_PASS=secretpass
# PostgreSQL
POSTGRES_DB=onlearn
POSTGRES_USER=onlearn_user
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432